<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="en-us" />
    <title>Brandi Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row nav-bar">
                <div class="nav-bar_brand">
                    <a href="#" target="_self"><img src="assets/img/Bandi-logo.png" alt="Brandi-logo" /></a>
                    <p>I'am your tag line</p>
                </div>
                <button class="nav-bar_btn">
                    <i class="btn_icon"></i>
                </button>
                <nav class="nav-bar_menu">
                    <a href="#" target="_self" class="active">Home</a>
                    <a href="#" target="_self">Features</a>
                    <a href="#" target="_self">Works</a>
                    <a href="#" target="_self">Team</a>
                    <a href="#" target="_self">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="slick-wrap">
            <div class="slick-item active">
                <div class="slick-item_content">
                    <h2>Meet<span>Brandi</span>!</h2>
                    <h3><span>/creative</span> one page template.</h3>
                    <p>We are a team of professionals</p>
                    <nav class="content_social">
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="ti-google"></i></a>
                        <a href="#" target="_blank"><i class="ti-dribbble"></i></a>
                    </nav>
                </div>
            </div>
            <div class="slick-item">
                <div class="slick-item_content">
                    <h2>Meet<span>Brandi</span>!</h2>
                    <h3><span>/creative</span> one page template.</h3>
                    <p>We are a team of professionals</p>
                    <nav class="content_social">
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="ti-google"></i></a>
                        <a href="#" target="_blank"><i class="ti-dribbble"></i></a>
                    </nav>
                </div>
            </div>
            <div class="slick-item">
                <div class="slick-item_content">
                    <h2>Meet<span>Brandi</span>!</h2>
                    <h3><span>/creative</span> one page template.</h3>
                    <p>We are a team of professionals</p>
                    <nav class="content_social">
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="ti-google"></i></a>
                        <a href="#" target="_blank"><i class="ti-dribbble"></i></a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="features">
            <div class="features-header top">
                <h2>FEATURES</h2>
                <i class="ti-heart"></i>
            </div>
            <div class="container features-content">
                <div class="row content-item active">
                    <div class="col-lg-4 wow bounceInLeft item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features1.png" alt="Branding-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Branding</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                    <div class="col-lg-4 wow bounceInLeft item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features2.png" alt="Development-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Development</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                    <div class="col-lg-4 wow bounceInLeft item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features3.png" alt="Colsulting-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Colsulting</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                </div>
                <div class="row content-item">
                    <div class="col-lg-4 item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features1.png" alt="Branding-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Branding</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                    <div class="col-lg-4 item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features2.png" alt="Development-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Development</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                    <div class="col-lg-4 item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features3.png" alt="Colsulting-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Colsulting</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                </div>
                <div class="row content-item">
                    <div class="col-lg-4 item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features1.png" alt="Branding-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Branding</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                    <div class="col-lg-4 item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features2.png" alt="Development-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Development</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                    <div class="col-lg-4 item-wrap">
                        <div class="item_img">
                            <img src="assets/img/features3.png" alt="Colsulting-logo" />
                        </div>
                        <div class="item_info">
                            <h3>Colsulting</h3>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudan- tium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- features -->
    </main>
    <footer>
        <div class="container">
            <div class="row footer-wrap">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 wrap_comp">
                    <img src="assets/img/Bandi-logo.png" alt="brandi-logo" />
                    <p>eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 wrap_search">
                    <h6>Subscribe</h6>
                    <form class="search_area">
                        <input type="text" required maxlength="50"/>
                        <button type="submit" class="fas fa-arrow-right"></button>
                    </form>
                    <p>eusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 wrap_link">
                    <h6>Explore</h6>
                    <div class="link_col">
                        <div class="col_left">
                            <a href="https://envato.com/" target="_blank">Envato</a>
                            <a href="https://themeforest.net/user/themecurve" target="_blank">Themecurve</a>
                            <a href="#" target="_blank">Kreativeshowcase</a>
                            <a href="https://www.facebook.com/freebies.curve/" target="_blank">Freebiescurve</a>
                        </div>
                        <div class="col_right">
                            <a href="https://themeforest.net/" target="_blank">Themeforest</a>
                            <a href="https://www.microsoft.com/" target="_blank">Microsoft</a>
                            <a href="https://www.google.com/" target="_blank">Google</a>
                            <a href="https://yahoo.com/" target="_blank">Yahoo</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 wrap_info">
                    <p>Created with
                        <i class="ti-heart"></i>
                        by<span><a href="#">themecurve</a></span>,
                        exclusive for kreativeshowcase
                    </p>
                    &copy; 2014 Brandi. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>